int switchState = 0;
void setup() {
  pinMode(3,OUTPUT);
  pinMode(4,OUTPUT);
  pinMode(5,OUTPUT);
  pinMode(2,INPUT);
  }
void loop() {
    switchState = digitalRead(2);
//ola xD
if (switchState == LOW) {
  //v:
  digitalWrite(3, HIGH); //verd
  digitalWrite(4, LOW); //comunista
  digitalWrite(5, HIGH); //comunista
  }
else { //un else 0
  digitalWrite(3, LOW);
  digitalWrite(4, LOW);
  digitalWrite(5, HIGH);
  delay(250); //espera vxd
  //no c que ficar xD
  digitalWrite(4, HIGH);z
  digitalWrite(5, LOW);
  delay(250); //aaaaaaaaaaaa
  }
}
 
